<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
              android:id="@+id/layoutMiscellaneous"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                app:layout_behavior="@string/bottom_sheet_behavior"
                app:behavior_peekHeight="40dp"
              android:background="@color/colorMiscellaneousBackground">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/txtMiscellaneous"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="13sp"
                android:text="Miscellaneous"
        />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noteColor"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:orientation="horizontal">
        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
        >
        <View
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/viewColor"
                android:background="@drawable/background_note_color"
         />
            <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/imageColor"
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    android:src="@drawable/ic_done"
                    app:tint="@color/colorWhite"
            />

        </FrameLayout>

        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
        >
            <View
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/viewColor2"
                    android:background="@drawable/background_note_color_2"
            />
            <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/imageColor2"
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    android:src="@drawable/ic_done"
                    app:tint="@color/colorWhite"
            />

        </FrameLayout>
        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
        >
            <View
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/viewColor3"
                    android:background="@drawable/background_note_color_3"
            />
            <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/imageColor3"
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    android:src="@drawable/ic_done"
                    app:tint="@color/colorWhite"
            />

        </FrameLayout>
        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
        >
            <View
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/viewColor4"
                    android:background="@drawable/background_note_color_4"
            />
            <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/imageColor4"
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    android:src="@drawable/ic_done"
                    app:tint="@color/colorWhite"
            />

        </FrameLayout>

        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
        >
            <View
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/viewColor5"
                    android:background="@drawable/background_note_color_5"
            />
            <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/imageColor5"
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    android:src="@drawable/ic_done"
                    app:tint="@color/colorWhite"
            />

        </FrameLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn màu"
                android:textColor="@color/colorWhite"
                android:textSize="13sp"

        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/layoutAddImage"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_image"
            app:tint="@color/colorIcons" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Thêm ảnh"
            android:textColor="@color/colorIcons"
            android:textSize="12sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:id="@+id/layoutAddUrl"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        >
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_web_link"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Thêm đường dẫn"
            tools:ignore="HardcodedText"
            android:textColor="@color/colorIcons"
            android:textSize="12sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/layoutDeleteNote"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_delete"
            app:tint="@color/colorDelete"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/delete"
            android:id="@+id/txtDeleteNote"
            android:textColor="@color/colorDelete"
            android:textSize="13sp"
            />
    </LinearLayout>

</LinearLayout>